
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjc3R6dXB1dmhzdWxscHNvcXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDU1NTcsImV4cCI6MjA3NTMyMTU1N30.7JXl5GY8D2Pox8vmye8l0t7nOu8ZYgvZUmB7ZqLYViA
VITE_SUPABASE_URL=https://scstzupuvhsullpsoqxv.supabase.co